DEBUG=False
SECRET_KEY=#h-$o2dzr48q2#55b*^2!+=7^x-3z+2$)a6ekzr-_fr)^kz9f1
ALLOWED_HOSTS=volei.ledtech.app,www.volei.ledtech.app,localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=volei_db
DB_USER=volei_user
DB_PASSWORD=volei_password
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=volei_db
POSTGRES_USER=volei_user
POSTGRES_PASSWORD=volei_password

CSRF_TRUSTED_ORIGINS=https://volei.ledtech.app,https://www.volei.ledtech.app
